<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MessageInterface/MessageInterfaceStyleSheet.uss?fileID=7433441132597879392&amp;guid=c2cd63d6476e37444b277b1c6871a6d9&amp;type=3#MessageInterfaceStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/MessageInterface/Page1.jpg?fileID=21300000&amp;guid=284c5772f61b0fe409bc655385f9d6d0&amp;type=3#Page1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); opacity: 1;">
        <ui:VisualElement name="Interface" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); -unity-background-image-tint-color: rgb(165, 165, 165);">
            <ui:Label tabindex="-1" text="Brother Tiger" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Name" style="position: absolute; top: 120px; height: 200px; width: 1200px; align-self: flex-start; margin-left: 150px; font-size: 80px; -unity-text-align: middle-left; -unity-background-image-tint-color: rgb(191, 191, 191);" />
            <ui:VisualElement name="ConversationBox" style="flex-grow: 1; position: absolute; top: 320px; width: 1350px; height: 2100px;">
                <ui:VisualElement name="Conversation" style="flex-grow: 1; position: absolute; width: 1350px; height: 250px; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; align-self: auto; padding-left: 100px; padding-top: 50px;">
                    <ui:VisualElement name="Photo" style="flex-grow: 1; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-start; max-width: 150px; max-height: 150px;" />
                    <ui:Label tabindex="-1" text="This is a message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat" style="left: 50px; max-height: 200px; max-width: 800px; width: 800px; font-size: 60px; padding-top: 50px; padding-right: 25px; padding-bottom: 25px; padding-left: 75px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); height: 200px; margin-bottom: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Conversation" style="flex-grow: 1; position: absolute; width: 1350px; height: 250px; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; align-self: auto; padding-left: 100px; padding-top: 50px; top: 250px;">
                    <ui:VisualElement name="Photo" style="flex-grow: 1; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-start; max-width: 150px; max-height: 150px;" />
                    <ui:Label tabindex="-1" text="This is a message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat" style="left: 50px; max-height: 200px; max-width: 800px; width: 800px; font-size: 60px; padding-top: 50px; padding-right: 25px; padding-bottom: 25px; padding-left: 75px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); height: 200px; margin-right: 0; margin-top: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Reply" style="flex-grow: 1; position: absolute; width: 1350px; height: 850px; flex-direction: column; flex-wrap: nowrap; justify-content: flex-end; align-items: stretch; align-self: auto; padding-left: 0; padding-top: 0; top: 500px; padding-right: 0; padding-bottom: 0;">
                    <ui:VisualElement name="Photo" style="flex-grow: 1; width: 500px; height: 500px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ConstructionSite.png?fileID=1317584436&amp;guid=8c7139daa79b75547ab7704ede83af05&amp;type=3#ConstructionSite_0&quot;); flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-end; margin-left: 0; margin-right: 0; max-height: 500px; position: absolute; top: 50px; right: 200px; margin-top: 0; margin-bottom: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    <ui:Label tabindex="0" text="Address" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Place" style="left: 350px; max-height: 200px; max-width: 800px; width: 800px; font-size: 60px; padding-top: 50px; padding-right: 25px; padding-bottom: 25px; padding-left: 75px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); margin-top: 50px; position: absolute; right: 0; top: 550px; align-items: stretch; align-self: auto; justify-content: flex-start; flex-direction: column; height: 200px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="ChoiceBox" style="flex-grow: 1; position: absolute; top: 1350px; width: 1350px; height: 600px; left: 0; padding-top: 0; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
                    <ui:Button text="Choice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice" class="button" style="width: 1000px; height: 200px; font-size: 60px; align-items: stretch; align-self: center; margin-right: 0; margin-bottom: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                    <ui:Button text="Choice" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Choice" class="button" style="width: 1000px; height: 200px; font-size: 60px; align-items: stretch; align-self: center; margin-right: 0; margin-bottom: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                </ui:VisualElement>
                <ui:VisualElement name="Conversation" style="flex-grow: 1; position: absolute; width: 1350px; height: 250px; flex-direction: row; flex-wrap: nowrap; justify-content: flex-start; align-items: stretch; align-self: auto; padding-left: 100px; padding-top: 50px; top: 1800px; left: 0;">
                    <ui:VisualElement name="Photo" style="flex-grow: 1; width: 150px; height: 150px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); flex-direction: column; flex-wrap: nowrap; align-items: stretch; justify-content: flex-start; align-self: flex-start; max-width: 150px; max-height: 150px;" />
                    <ui:Label tabindex="-1" text="This is a message" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chat" style="left: 50px; max-height: 200px; max-width: 800px; width: 800px; font-size: 60px; padding-top: 50px; padding-right: 25px; padding-bottom: 25px; padding-left: 75px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); height: 200px; margin-right: 0; margin-top: 0; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="ResponseBox" style="flex-grow: 1; position: absolute; bottom: 0; width: 1350px; height: 300px; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;);">
                <ui:Button text="Let&apos;s GOOOOOO!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Response" class="button" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); -unity-background-image-tint-color: rgb(186, 186, 186); border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 850px; height: 200px; top: 0; left: 330px; font-size: 60px; position: absolute; margin-top: 50px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement tabindex="0" style="flex-grow: 1; width: 1350px; height: 120px; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); -unity-background-image-tint-color: rgb(0, 0, 0);" />
</ui:UXML>
