<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PublishInterface/PublishInterfaceStyleSheet.uss?fileID=7433441132597879392&amp;guid=b2188096e94851c4cb502cbf02b8f979&amp;type=3#PublishInterfaceStyleSheet" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/PublishInterface/Page3.jpg?fileID=21300000&amp;guid=61d1424eebe16f54ca87f08947608c56&amp;type=3#Page3&quot;);">
        <ui:VisualElement name="Background" style="flex-grow: 1; background-color: rgb(255, 255, 255); background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;); opacity: 1;">
            <ui:VisualElement name="TopBar" style="flex-grow: 1; align-self: center; height: 120px; width: 1350px; position: absolute; -unity-background-image-tint-color: rgb(0, 0, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/WhiteCard.jpg?fileID=21300000&amp;guid=c56d1bf3a6d212648a5c00436cfb0569&amp;type=3#WhiteCard&quot;);" />
            <ui:VisualElement name="Bar" style="flex-grow: 1; height: 150px; width: 1350px; position: absolute; top: 120px;" />
            <ui:VisualElement name="TopBox" style="flex-grow: 1; flex-direction: row; height: 550px; position: absolute; top: 270px; width: 1350px;">
                <ui:Label tabindex="-1" text="Shouting to Captain Eccentric!&#10;Nothing Great for Him and &#10;His Followers!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Description" style="font-size: 48px; height: 450px; margin-top: 75px; width: 750px; left: 100px;" />
                <ui:VisualElement name="Photo" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ConstructionSite_1.png?fileID=21300000&amp;guid=39687e2f1fbf9f7419e0cf4a4c54e49a&amp;type=3#ConstructionSite_1&quot;); height: 450px; -unity-background-image-tint-color: rgb(255, 255, 255); margin-top: 50px; margin-left: 50px; margin-right: 200px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; left: 100px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Tags" style="flex-grow: 1; position: absolute; top: 820px; padding-top: 50px; padding-right: 50px; padding-bottom: 0; padding-left: 50px; width: 1350px;">
                <ui:Button text="#StreetFight" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tag1" class="button" style="align-self: center; font-size: 80px; margin-bottom: 50px; height: 150px; width: 1100px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                <ui:Button text="#Campaign" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tag2" class="button" style="align-self: center; font-size: 80px; margin-bottom: 50px; height: 150px; width: 1100px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
                <ui:Button text="#LaughOutLoud" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Tag1" class="button" style="align-self: center; font-size: 80px; margin-bottom: 50px; height: 150px; width: 1100px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Deco" style="flex-grow: 1; position: absolute; top: 1470px; height: 550px; width: 1350px;">
                <ui:Label tabindex="-1" text="Location · Shenyang" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Deco1" style="font-size: 52px; margin-left: 100px; margin-top: 50px; margin-bottom: 50px;" />
                <ui:Label tabindex="-1" text="Public · Everyone Can See" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Deco2" style="font-size: 52px; margin-left: 100px; margin-top: 50px; margin-bottom: 50px;" />
            </ui:VisualElement>
            <ui:Button text="Publish Your Work" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Publish" class="button" style="align-self: center; font-size: 80px; margin-bottom: 100px; height: 150px; width: 1100px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; position: absolute; bottom: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
