<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RecordingInterface/RecordingInterfaceStyle.uss?fileID=7433441132597879392&amp;guid=1654767e5e80ab9459df7f797b6b44cc&amp;type=3#RecordingInterfaceStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: none;">
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TopBar" style="background-color: rgb(0, 0, 0); height: 120px; width: 1350px; align-self: center; justify-content: flex-start;" />
        <ui:Button text="Video" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Video" style="width: 400px; height: 150px; align-items: stretch; justify-content: flex-start; align-self: center; margin-top: 50px; margin-right: 50px; margin-bottom: 50px; margin-left: 50px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); font-size: 50px; background-color: rgba(188, 188, 188, 0.72);" />
        <ui:VisualElement name="IconBox" style="flex-grow: 1; flex-direction: row; flex-wrap: nowrap; position: absolute; bottom: 212px; width: 1350px; height: 556px;">
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RecordButton" class="button" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/UI%20Toolkit/RecordingInterface/RecordingIcon_0.png?fileID=21300000&amp;guid=5e7bb54f150b6b1499f3b163f1e8cf38&amp;type=3#RecordingIcon_0&quot;); width: 400px; height: 400px; align-self: center; left: 450px; position: absolute; top: 60px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:Button text="Button" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BottomBar" style="background-color: rgb(0, 0, 0); height: 267px; align-self: center; justify-content: flex-start; align-items: stretch; position: absolute; bottom: -67px; top: auto; width: 1350px;" />
    </ui:VisualElement>
</ui:UXML>
