<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/TitlePage/MainMenuInterfaceStyle.uss?fileID=7433441132597879392&amp;guid=0294007f59c2e5244990f994cbc00cc6&amp;type=3#MainMenuInterfaceStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Title.png?fileID=21300000&amp;guid=018a45c093401444aa160e6fe6ea8c61&amp;type=3#Title&quot;); -unity-background-image-tint-color: rgb(50, 85, 90); -unity-background-scale-mode: stretch-to-fill; -unity-slice-scale: 1px; height: 1523px; width: 1262px; flex-direction: column; align-items: center; justify-content: space-around; align-self: flex-start;">
        <ui:VisualElement focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/drawings/03.png?fileID=2800000&amp;guid=7ba4d7cabb529f74d9642b698f68eb8b&amp;type=3#03&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); align-items: auto; flex-direction: column-reverse; justify-content: flex-end; opacity: 1; display: flex; position: relative; left: 215px; top: 172px; width: 165px; height: 189px;" />
        <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/Title.png?fileID=21300000&amp;guid=018a45c093401444aa160e6fe6ea8c61&amp;type=3#Title&quot;); -unity-background-scale-mode: stretch-to-fill; flex-direction: row; width: -312px;" />
        <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="height: 300px; font-size: 250px; left: auto; opacity: 1; background-color: rgb(97, 85, 125); background-image: none; -unity-background-image-tint-color: rgb(255, 255, 255); -unity-font: url(&quot;project://database/Assets/fonts/LemondropspersonaluseBold-9Yn02.otf?fileID=12800000&amp;guid=aef34dbe4650b4048b9a62bd606a96b5&amp;type=3#LemondropspersonaluseBold-9Yn02&quot;); color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/fonts/LemondropspersonaluseBold-ywDEV%20SDF.asset?fileID=11400000&amp;guid=c95fb039dd7732a4583614c421cb1ed6&amp;type=2#LemondropspersonaluseBold-ywDEV SDF&quot;); -unity-font-style: normal; width: 900px; -unity-text-align: lower-center; -unity-text-outline-color: rgba(0, 0, 0, 0); -unity-text-outline-width: 0; cursor: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=7433338533053954386&amp;guid=c33d8c064c58630479c68e87f28de41d&amp;type=3#check@2x&quot;);" />
        <ui:Button text="Resume" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Resume" class="button" style="height: 200px; font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/fonts/LemondropspersonaluseBold-ywDEV%20SDF.asset?fileID=11400000&amp;guid=c95fb039dd7732a4583614c421cb1ed6&amp;type=2#LemondropspersonaluseBold-ywDEV SDF&quot;); -unity-text-align: upper-center; background-color: rgb(255, 237, 237);" />
        <ui:Button text="Setting" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Setting" class="button" style="height: 200px; font-size: 200px; -unity-font-definition: url(&quot;project://database/Assets/fonts/LemondropspersonaluseBold-ywDEV%20SDF.asset?fileID=11400000&amp;guid=c95fb039dd7732a4583614c421cb1ed6&amp;type=2#LemondropspersonaluseBold-ywDEV SDF&quot;); -unity-text-align: upper-center; background-color: rgb(255, 219, 219);" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" style="height: 200px; font-size: 200px; -unity-font: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); -unity-font-definition: url(&quot;project://database/Assets/fonts/LemondropspersonaluseBold-ywDEV%20SDF.asset?fileID=11400000&amp;guid=c95fb039dd7732a4583614c421cb1ed6&amp;type=2#LemondropspersonaluseBold-ywDEV SDF&quot;); -unity-text-align: upper-center; background-color: rgb(168, 176, 172); color: rgb(255, 255, 255); justify-content: flex-start; -unity-background-image-tint-color: rgb(255, 169, 169);" />
    </ui:VisualElement>
</ui:UXML>
